# MovieFinder-WebApp

./: LICENSE  MovieShop.sln  README.md
IdentityServer/: IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
IdentityServer/Configuration/: InMemoryConfig.cs  ProfileService.cs
IdentityServer/Properties/: launchSettings.json
MovieShop/: MovieShop.csproj  Program.cs  appsettings.json
MovieShop/Controllers/: ActorController.cs  AuthManagementController.cs  BaseController.cs  CategoryController.cs  FavouriteMoviesController.cs  MovieController.cs  NotificationController.cs  ProfileController.cs  ReviewController.cs
MovieShop/Database/: Actor.cs  Category.cs  Country.cs  Director.cs  ExceptionLog.cs  FavouriteMovie.cs  MWSContext.cs  MWSContextData.cs  Movie.cs  MovieActor.cs  MovieCategory.cs  Notification.cs  Review.cs  User.cs  UserNotification.cs
MovieShop/Filters/: ErrorFilter.cs  ExceptionMiddleWare.cs  UserException.cs
MovieShop/Helpers/: ImageHelper.cs
MovieShop/Hubs/: NotificationHub.cs
MovieShop/IServices/: IActorService.cs  IAuthManagementService.cs  IBaseService.cs  ICategoryService.cs  IEmailService.cs  IFavoriteMoviesService.cs  IMovieService.cs  INotificationService.cs  IProfileService.cs  IReviewService.cs
MovieShop/Mapping/: MWSProfile.cs
MovieShop/Migrations/: 20240328121659_MovieShop.Designer.cs  20240328121659_MovieShop.cs  20240331105629_DatabaseSetup.Designer.cs  20240331105629_DatabaseSetup.cs  20240331111208_UserUpdate.Designer.cs  20240331111208_UserUpdate.cs  20240331133028_AddActors.Designer.cs  20240331133028_AddActors.cs  20240415130340_FavouriteMovies.Designer.cs  20240415130340_FavouriteMovies.cs  MWSContextModelSnapshot.cs
MovieShop/Models/Requests/: ActorInsertRequest.cs  ActorUpdateRequest.cs  AddToFavoritesRequest.cs  CategoryInsertRequest.cs  CategoryUpdateRequest.cs  ConfirmEmailRequest.cs  (+15 more)
MovieShop/Properties/: launchSettings.json
MovieShop/Security/: ApplicationUser.cs  AuthResult.cs
MovieShop/Services/: ActorService.cs  AuthManagementService.cs  BaseService.cs  CategoryService.cs  EmailService.cs  FavoriteMoviesService.cs  MovieService.cs  NotificationService.cs  ProfileService.cs  ReviewService.cs
MovieShop/ViewModels/: VMActor.cs  VMCategory.cs  VMMovie.cs  VMMovieActor.cs  VMMovieCategory.cs  VMMovieFavourites.cs  VMNotification.cs  VMReview.cs  VMUser.cs  VMUserNotification.cs
(+103 files in other folders)
